\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{delgado2022digital}
\citation{huang2024surveyretrievalaugmentedtextgeneration}
\citation{gao2024retrievalaugmentedgenerationlargelanguage}
\citation{Muludi2024}
\citation{gao2024retrievalaugmentedgenerationlargelanguage}
\newlabel{desarrollo}{{}{4}{}{Item.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \fontsize  {11}{12}\selectfont  Comparaci\'on de Productos Similares.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{4}{\fontsize {11}{12}\selectfont Comparación de Productos Similares}{table.caption.1}{}}
\newlabel{evaluacion}{{}{4}{}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \fontsize  {11}{12}\selectfont  Comparativa entre Fine-Tuning y RAG.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:fine-vs-rag}{{2}{5}{\fontsize {11}{12}\selectfont Comparativa entre Fine-Tuning y RAG}{table.caption.3}{}}
\newlabel{metodos}{{}{5}{}{table.caption.4}{}}
\citation{vaswani2023attentionneed}
\citation{toledo2023safety}
\citation{lee2023climate}
\citation{gao2024retrievalaugmentedgenerationlargelanguage}
\citation{zhang20241506}
\citation{dai2015documentembeddingparagraphvectors}
\citation{douze2024faisslibrary}
\citation{omrani2024hybrid}
\citation{chan_rq-rag_2024}
\citation{shi2024compressinglongcontextenhancing}
\citation{gao2024retrievalaugmentedgenerationlargelanguage}
\citation{gao2024retrievalaugmentedgenerationlargelanguage}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \fontsize  {11}{12}\selectfont  Arquitectura de un naive RAG Fuente: \citep  {gao2024retrievalaugmentedgenerationlargelanguage}}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:basic-rag}{{1}{9}{\fontsize {11}{12}\selectfont Arquitectura de un naive RAG Fuente: \citep {gao2024retrievalaugmentedgenerationlargelanguage}}{figure.caption.5}{}}
\citation{gao2024retrievalaugmentedgenerationlargelanguage}
\citation{gao2024retrievalaugmentedgenerationlargelanguage}
\citation{gao2024retrievalaugmentedgenerationlargelanguage}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \fontsize  {11}{12}\selectfont  Diferentes tipos de RAG Fuente: \citep  {gao2024retrievalaugmentedgenerationlargelanguage}}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:advanced-rag}{{2}{10}{\fontsize {11}{12}\selectfont Diferentes tipos de RAG Fuente: \citep {gao2024retrievalaugmentedgenerationlargelanguage}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \fontsize  {11}{12}\selectfont  Propuesta de sistema}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:prototype}{{3}{11}{\fontsize {11}{12}\selectfont Propuesta de sistema}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \fontsize  {11}{12}\selectfont  Resultados porcentuales.}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:results}{{3}{12}{\fontsize {11}{12}\selectfont Resultados porcentuales}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \fontsize  {11}{12}\selectfont  Gr\'afico comparativo}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:star}{{4}{12}{\fontsize {11}{12}\selectfont Gráfico comparativo}{figure.caption.10}{}}
\citation{meta_llama_2024}
\citation{parodi2017no}
\citation{setty2024improvingretrievalragbased}
\citation{han2023chartllamamultimodalllmchart}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \fontsize  {11}{12}\selectfont  Interfaz del prototipo en funcionamiento procesando una consulta basada en un documento PDF.}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ui}{{5}{15}{\fontsize {11}{12}\selectfont Interfaz del prototipo en funcionamiento procesando una consulta basada en un documento PDF}{figure.caption.11}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{chan_rq-rag_2024}{{1}{2024}{{Chan et~al.}}{{Chan, Xu, Yuan, Luo, Xue, Guo, and Fu}}}
\bibcite{dai2015documentembeddingparagraphvectors}{{2}{2015}{{Dai et~al.}}{{Dai, Olah, and Le}}}
\bibcite{delgado2022digital}{{3}{2022}{{Delgado~L{\'o}pez}}{{}}}
\bibcite{douze2024faisslibrary}{{4}{2024}{{Douze et~al.}}{{Douze, Guzhva, Deng, Johnson, Szilvasy, Mazar\'e, Lomeli, Hosseini, and J\'egou}}}
\bibcite{gao2024retrievalaugmentedgenerationlargelanguage}{{5}{2024}{{Gao et~al.}}{{Gao, Xiong, Gao, Jia, Pan, Bi, Dai, Sun, Wang, and Wang}}}
\bibcite{han2023chartllamamultimodalllmchart}{{6}{2023}{{Han et~al.}}{{Han, Zhang, Chen, Yang, Wang, Yu, Fu, and Zhang}}}
\bibcite{huang2024surveyretrievalaugmentedtextgeneration}{{7}{2024}{{Huang and Huang}}{{}}}
\bibcite{lee2023climate}{{8}{2023}{{Lee et~al.}}{{Lee, Calvin, Dasgupta, Krinner, Mukherji, Thorne, Trisos, Romero, Aldunce, Barrett, et~al.}}}
\bibcite{meta_llama_2024}{{9}{2024}{{Meta}}{{}}}
\bibcite{Muludi2024}{{10}{2024}{{Muludi et~al.}}{{Muludi, Fitria, Triloka, and Sutedi}}}
\bibcite{omrani2024hybrid}{{11}{2024}{{Omrani et~al.}}{{Omrani, Hosseini, Hooshanfar, Ebrahimian, Toosi, and Akhaee}}}
\bibcite{parodi2017no}{{12}{2017}{{Parodi and Julio}}{{}}}
\bibcite{setty2024improvingretrievalragbased}{{13}{2024}{{Setty et~al.}}{{Setty, Thakkar, Lee, Chung, and Vidra}}}
\bibcite{shi2024compressinglongcontextenhancing}{{14}{2024}{{Shi et~al.}}{{Shi, Sun, Li, and Xu}}}
\bibcite{toledo2023safety}{{15}{2023}{{Toledo-Roman{\'\i } et~al.}}{{Toledo-Roman{\'\i }, Garc{\'\i }a-Carmenate, Valenzuela-Silva, Baldoqu{\'\i }n-Rodr{\'\i }guez, Mart{\'\i }nez-P{\'e}rez, Rodr{\'\i }guez-Gonz{\'a}lez, Paredes-Moreno, Mendoza-Hern{\'a}ndez, Romero, Sam{\'o}n-Tabio, et~al.}}}
\bibcite{vaswani2023attentionneed}{{16}{2023}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{zhang20241506}{{17}{2024}{{Zhang and Kotanko}}{{}}}
\gdef \@abspage@last{19}
