\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{metodos}{{}{3}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \fontsize  {11}{12}\selectfont  El t\IeC {\'\i }tulo de las figuras se colocar\'a en la parte inferior, centrado, utilizando numeraci\'on secuencial seg\'un el orden en que aparecen en el trabajo.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ejemplo}{{1}{4}{\fontsize {11}{12}\selectfont El título de las figuras se colocará en la parte inferior, centrado, utilizando numeración secuencial según el orden en que aparecen en el trabajo}{figure.caption.1}{}}
\newlabel{key}{{1}{4}{}{equation.1}{}}
\citation{toledo2023safety}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \fontsize  {11}{12}\selectfont  El t\IeC {\'\i }tulo de las tablas en la parte inferior, centrado, utilizando numeraci\'on secuencial seg\'un el orden en que aparecen en el trabajo.}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:actions_classification}{{1}{5}{\fontsize {11}{12}\selectfont El título de las tablas en la parte inferior, centrado, utilizando numeración secuencial según el orden en que aparecen en el trabajo}{table.caption.2}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{toledo2023safety}{{1}{2023}{{Toledo-Roman{\'\i } et~al.}}{{Toledo-Roman{\'\i }, Garc{\'\i }a-Carmenate, Valenzuela-Silva, Baldoqu{\'\i }n-Rodr{\'\i }guez, Mart{\'\i }nez-P{\'e}rez, Rodr{\'\i }guez-Gonz{\'a}lez, Paredes-Moreno, Mendoza-Hern{\'a}ndez, Romero, Sam{\'o}n-Tabio, et~al.}}}
\gdef \@abspage@last{8}
