This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rcci_template.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            685 strings with 9403 characters,
and the built_in function-call counts, 9592 in all, are:
= -- 762
> -- 891
< -- 6
+ -- 299
- -- 282
* -- 859
:= -- 1545
add.period$ -- 55
call.type$ -- 17
change.case$ -- 142
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 309
empty$ -- 589
format.name$ -- 305
if$ -- 1936
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 96
num.names$ -- 68
pop$ -- 312
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 117
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 224
